# make sure all the .h and .c files have been pushed so that users
# do not need ctangle
    git status
    git commit src/*.c src/*.h -m 'update ctangle files'

# things to do when releasing a new version
    make realclean
    make
    make shorttest        # visually check for failures
    make longtest        # visually check for failures
    make wintest

# fix the version number in the Makefile
    sed -i -E 's/VERSION = 3-10-[0-9]/VERSION = 3-10-3/' Makefile
    make realclean
    make dists

# now commit the new files
    git commit Makefile src/ad.w src/iad.w doc/ad_src.pdf doc/iad_src.pdf -m 'new version numbers'

# update doc/CHANGELOG.txt  `git shortlog`
    git commit -m 'update recent changes' CHANGELOG.txt
    git push

# create release tag on github
    git tag v3.10.3
    git push origin v3.10.3

# edit release notes on github  https://github.com/scottprahl/iad/releases/

# Upload files to omlc.org
    sftp omlc.org /var/www/html/software/iad/iad-latest.zip <<< $'put iad-latest.zip'
    sftp omlc.org /var/www/html/software/iad/iad-win-latest.zip <<< $'put iad-win-latest.zip'
